
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <style>
        .first {
            background-color: cadetblue;
            width: 200px;
            height: 200px;
            border: 10px solid black;
            padding: 20px;
        }

        .second {
            background-color: gold;
            width: 200px;
            height: 200px;
            border: 20px solid black;
            border-width: 20px 10px;
            margin-left: 260px;
            
        }
            
        .third {
            background-color: indianred;
            width: 200px;
            height: 200px;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <center>
    
        <nav>
            HOME
            <a href="about-us.html">ABOUT US |</a>
            <a href="contact-us.html">CONTACT US</a>
        </nav>
    </center>
    
    <div class="first">
        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Aliquam at sapien porttitor <br> urna elementum lacinia. 
        In id<br> magna pulvinar, ultricies <br>lorem id, vehicula elit.<br> Aliquam eu luctus nisl, vitae <br>pellentesque magna. 
        Phasellus<br> dolor metus, laoreet ac <br>convallis sit amet, efficitur sed<br> dolor.</p>

    </div>

    <div class="second">

    </div>

    <div class="third">

    </div>
</body>
</html>